# book-store-mobile-app

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  CartActivity.java  ChatActivity.java  CheckoutActivity.java  DetailProductActivity.java  HomeActivity.java  MainActivity.java  PasswordUtils.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/entity/: BaseEntity.java  CartEntity.java  ChatEntity.java  ProductEntity.java  UserEntity.java
app/src/main/java/com/example/myapplication/src/: ApiService.java  BaseAdapter.java  CartAdapter.java  ChatInsideAdapter.java  ProductAdapter.java  RetrofitClient.java
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_history_trans.xml  activity_history_transaction.xml  activity_home.xml  activity_main.xml  activity_signup.xml  custom_left_chat.xml  custom_right_chat.xml  product_list.xml  viewholder_cart.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
